{
  "schemaVersion": 1,
  "id": "polidog.omasushi",
  "name": "omasushi",
  "version": "0.1.0",
  "author": "polidog",
  "license": "MIT",
  "description": "Shows how far this machine has drifted from your omasushi recipes, and applies them from the bar.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "omasushi",
    "description": "Pending recipe actions in the bar; click for the plan, apply or export in a floating terminal.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshMinutes": 10,
      "hideWhenUpToDate": false
    },
    "schema": [
      {
        "key": "refreshMinutes",
        "type": "number",
        "label": "Refresh interval (minutes)",
        "description": "How often to re-run `omasushi plan` in the background.",
        "defaultValue": 10
      },
      {
        "key": "hideWhenUpToDate",
        "type": "boolean",
        "label": "Hide the counter when up to date",
        "defaultValue": false
      }
    ]
  }
}
